preload = ~/Pictures/wallpapers/nyx.jpg
preload = ~/Pictures/wallpapers/eclipse.jpg
wallpaper = eDP-1, ~/Pictures/wallpapers/nyx.jpg
wallpaper = HDMI-A-2, ~/Pictures/wallpapers/eclipse.jpg

splash = false
