$rosewaterAlpha = f5e0dc
$flamingoAlpha  = f2cdcd
$pinkAlpha      = f5c2e7
$mauveAlpha     = cba6f7
$redAlpha       = f38ba8
$maroonAlpha    = eba0ac
$peachAlpha     = fab387
$yellowAlpha    = f9e2af
$greenAlpha     = a6e3a1
$tealAlpha      = 94e2d5
$skyAlpha       = 89dceb
$sapphireAlpha  = 74c7ec
$blueAlpha      = 89b4fa
$lavenderAlpha  = b4befe

$textAlpha      = cdd6f4
$subtext1Alpha  = bac2de
$subtext0Alpha  = a6adc8

$overlay2Alpha  = 9399b2
$overlay1Alpha  = 7f849c
$overlay0Alpha  = 6c7086

$surface2Alpha  = 585b70
$surface1Alpha  = 45475a
$surface0Alpha  = 313244

$baseAlpha      = 1e1e2e
$mantleAlpha    = 181825
$crustAlpha     = 11111b

$rosewater = f5e0dcff
$flamingo  = f2cdcdff
$pink      = f5c2e7ff
$mauve     = cba6f7ff
$red       = f38ba8ff
$maroon    = eba0acff
$peach     = fab387ff
$yellow    = f9e2afff
$green     = a6e3a1ff
$teal      = 94e2d5ff
$sky       = 89dcebff
$sapphire  = 74c7ecff
$blue      = 89b4faff
$lavender  = b4befeff
                     
$text      = cdd6f4ff
$subtext1  = bac2deff
$subtext0  = a6adc8ff
                     
$overlay2  = 9399b2ff
$overlay1  = 7f849cff
$overlay0  = 6c7086ff
                     
$surface2  = 585b70ff
$surface1  = 45475aff
$surface0  = 313244ff
                     
$base      = 1e1e2eff
$mantle    = 181825ff
$crust     = 11111bff
